<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous"
     referrerpolicy="no-referrer"/>
    <title>Document</title>
    <style>
        .navbar li{
          list-style: none;
          background-color: azure;
        }
        .header{
         width:100vw;
         height: 13vh;
        background-position: center;   
        background-color:white;      
        }
        .head{
            height:600px;
            display:flex;
            padding: 10px 10%;
            justify-content: space-between;
            margin: 50px;
            background-color:hwb(0 95% 3%);
            padding-top: 120px;
        }
        .three{
            margin-right:4px;
            font-family:monospace sans-serif;
        }
        .three p{
            font-size: 20px;
            margin-top: 20px;
            margin-left: 7px;
        }
        .three h1{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .card:hover{
          transform: scale(1.1);

        }
        .cake{
            display: flex;
            justify-content: space-around;
            margin-top: 5%;
        }
        .dish{
          display: flex;
          justify-content: space-around;
          margin-top: 5%;
        }
        .biryani{
          display: flex;
          justify-content: space-around;
          margin-top: 5%;
        }
        .cool{
          display: flex;
          justify-content: space-around;
          margin-top: 5%;
        }
      
        .list-group{
          width: 30vw;
          margin-top: 5%;
          margin-left: 10%;
        }
        .list{
          display: flex;
        }
        h5{
          margin-left: 105%;
          font-size: 30px;
        }
        .pro{
          margin-top: 5%;
          width: 50%;
          margin-left: 20%;
        }
        .process{
          height: 60vh;
          width: 50vw;
          border: 3px solid black;
          margin-top: 5%;
          margin-left: 25%;
        }
        footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 3%;
   
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    
}

.footer-info{
  font-size: 30px;
  color: yellow;
  
}
.footer-links,
.footer-contact {
    flex: 1;
    padding: 0 10px;
}

.footer-info h5,
.footer-links h5,
.footer-contact h5 {
    margin-top: 0;
    margin-left: -1%;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
    margin-left: 45%;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}
.footer-bottom {
    text-align: center;
    padding: 10px 0;
    background-color:rgb(228, 228, 26);
}

.footer-bottom p {
    margin: 0;
    
}
 H2{
  margin-left: 40%;
 } 
 .car{
  display: flex;
  justify-content: space-around;
 }
 .cat{
  height: 35vh;
  width: 25%;
  border: 3px solid black;
  margin-top: 5%;
  
 } 
 h4{
   text-align: center;
 } 
 .car p{ 
     text-align: center;

 } 
 .cat:hover{
    background-color: rgb(240, 183, 202);
    box-shadow: 3px 3px 40px paleturquoise;
 }#btn5{
            width: 120px;
            height:50px;
            background-color: yellow;
            border-radius: 4px;
            margin-left: 30%;
        }
        #btn5:hover{
          background-color:rgb(245, 122, 218);
           
        }   
  #btn{
    margin-left: -30%;
  }
  h1{
    margin-top: 5%;
    text-align: center;
  }
  .contact{ 
    display: flex;
     color: white;
  
    } 
    .form1{
       margin-left: 150px;
       margin-top: 30px;


    }
    .form1 input{

       width:400px;
       height: 400px;
       margin-right: 10%;

    }
    #four{
     height: 40px;
    } #five{
     height: 40px;
    } #six{
     height: 40px;
    } #seven{
     height: 60px;
    } 
    .form2{    
       margin-left: 120px;
       margin-top: 170px;
    }
    .form2 input{
    width:380px;
     height: 500px;
     margin-right: 170px;
     margin-top: -30%;
   }
    #one{
     height: 60px;
    }
    #two{
     height: 60px;
    }
    #three{
     height: 60px;
    }
      .con{
      width: 40%;
        margin-left: 30%;
        background-color: pink;
        height: 40vh;
        width: 50%;
        border: 2px solid black; 
        margin-left:25%;
      }
      
      
           
     
        
    </style>

</head>
<body>
     <div class="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="cooking.jpg" alt="Logo" width="60" height="30" class="d-inline-block align-text-top">cooking
              </a>
            </div>
          </nav></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dishes
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Grill chicken</a></li>
              <li><a class="dropdown-item" href="#">Chicken fry</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Thandurii</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Biryani
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Chicken fry biryani</a></li>
              <li><a class="dropdown-item" href="#">Dum biryani</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Prawn biryani</a></li>
            </ul>
          </li>
          
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dessert
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">
                    Chocolate brownie </a></li>
                  <li><a class="dropdown-item" href="#"> Cheesecake</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Cupcakes</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Drinks
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">
                    sprite </a></li>
                  <li><a class="dropdown-item" href="#">Thums up</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Coco cola</a></li>
                </ul>
              </li>
             
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

     
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="ice-creem.jpg" class="d-block w-100" alt="..." >
            <div class="carousel-caption d-none d-md-block">
              <h5>COOL ice-cream</h5>
              <p>Ice cream contains nutrients that are good for your immune system.<BR> There are nutrients in ice cream that can</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="biryani.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>TASTY BIRYANI</h5>
              <p>Biryani is one of the most popular dishes in South Asia and among the South Asian</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="cake.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>LOVELY DESSERTS</h5>
              <p>Cake is often served as a celebratory dish on ceremonial <br> occasions, such as weddings, anniversaries, and birthdays. 
                .</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


            
      <h1>MENU</h1>
   <div class="list">
    <div class="list-group">
      
     <a href="#" class="list-group-item list-group-item-action">DISHES & BIRYANIS</a>
   
     <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Dal Masala</a>
     <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Palak Panneer</a>
     <a href="#" class="list-group-item list-group-item-action list-group-item-success">Butter chicken</a>
     <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Chicken tikka masala</a>
     <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Hyderabadi biryani</a>
     <a href="#" class="list-group-item list-group-item-action list-group-item-info">Malabar biryani</a>
     <a href="#" class="list-group-item list-group-item-action list-group-item-light">Awadhi biryani</a>
     <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Fish Biryani</a>
   </div>
 
   <div class="list-group">
     <a href="#" class="list-group-item list-group-item-action">ICE-CREAMS & COOL DRINKS</a>
   
     <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Chocolate</a>
     <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Vanilla</a>
     <a href="#" class="list-group-item list-group-item-action list-group-item-success">Strawberry Ice Cream</a>
     <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Honeycomb Ice Cream</a>
     <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Coffee Ice Cream</a>
     <a href="#" class="list-group-item list-group-item-action list-group-item-info">Coca-Cola</a>
     <a href="#" class="list-group-item list-group-item-action list-group-item-light">Sprite</a>
     <a href="#" class="list-group-item list-group-item-action list-group-item-dark">7 UP</a>
   </div>
     </div>
       
     <div class="head">
      <div class="main">
        <h2>ABOUT</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/--MdohXec7M?si=xhgN5cwQ7n2VCUKV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
        <div class="three">
            
        <h1>CHECK THE QUALITY <BR>
             TASTE THE FOOD</h1>
        <p>Food is any substance consumed by an organism for nutritional support<br>
           Food is usually of plant, animal, or fungal origin and contains <br>
           essential nutrients such as carbohydrates, fats, proteins,<br>
            vitamins, or minerals. Wikipedia.<BR>
                Food is one of the basic necessities of life. Food contains <BR>
            nutrients substances essential for the growth, repair, <BR>   

        </p>
        <button type="button"  id="btn4" class="btn btn-warning" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Right popover">
          Order</button>  
    </div>
    </div>
  </div>
    
  <h1>SAVOR THE FLAVOR</h1>
   <div class="dish">
    <div class="card" style="width: 18rem;">
     <img src="dosa.jpg" class="card-img-top" alt="...">
     <div class="card-body">
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
   </div>
   <div class="card" style="width: 18rem;">
     <img src="dish.jpg" class="card-img-top" alt="...">
     <div class="card-body">
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
   </div>
   <div class="card" style="width: 18rem;">
     <img src="rice.jpg" class="card-img-top" alt="...">
     <div class="card-body">
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
   </div>
   </div>

   <div class="biryani">
    <div class="card" style="width: 18rem;">
     <img src="biryani1.jpg" class="card-img-top" alt="...">
     <div class="card-body">
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
   </div>
   <div class="card" style="width: 18rem;">
     <img src="biryani22.jpg" class="card-img-top" alt="...">
     <div class="card-body">
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
   </div>
   <div class="card" style="width: 18rem;">
     <img src="biryani3.jpg" class="card-img-top" alt="...">
     <div class="card-body">
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
   </div>
   </div>
  
  
     <div class="cake">
   <div class="card" style="width: 18rem;">
    <img src="candy.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="cake cherry.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="cake black.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
  </div>
  
  <div class="cool">
    <div class="card" style="width: 18rem;">
     <img src="cool.jpg" class="card-img-top" alt="...">
     <div class="card-body">
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
   </div>
   <div class="card" style="width: 18rem;">
     <img src="cool2.jpg" class="card-img-top" alt="...">
     <div class="card-body">
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
   </div>
   <div class="card" style="width: 18rem;">
     <img src="images.jpg" class="card-img-top" alt="...">
     <div class="card-body">
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
   </div>
   </div>
           <h1>SERVICES</h1>
   <div class="car">
    <div class="cat">
     <h4>Door Delivery</h4>
     <p>It is basically a shipping  where<br> goods are delivered to the customer.
       It is basically a shipping  where<br> goods are delivered to the customer</p>
       <button id="btn5">Check Servies</button>
    </div>
    <div class="cat">
     <h4>customer Services</h4>
     <p>It is basically a shipping  where<br> goods are delivered to the customer.
       It is basically a shipping  where<br> goods are delivered to the customer</p>
       <button id="btn5">Check Servies</button>
    </div>
    <div class="cat">
     <h4>Buffer Services</h4>
     <p>It is basically a shipping  where<br> goods are delivered to the customer.
       It is basically a shipping  where<br> goods are delivered to the customer</p>
       <button id="btn5">Check Servies</button>
    </div>
      </div>
             

           <div class="process">
     <div class="pro">
      <h3>FOOD QUALITY</h3>
   <div class="progress" role="progressbar" aria-label="Default striped example" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar progress-bar-striped" style="width: 90%"></div>
  </div><BR>
    <h3>FOOD TASTE</h3>
  <div class="progress" role="progressbar" aria-label="Success striped example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar progress-bar-striped bg-warning" style="width: 95%"></div>
  </div><br<br><br>
  <h3>SERVICES</h3>
  <div class="progress" role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar progress-bar-striped bg-info" style="width: 80%"></div>
  </div><BR>
    <h3>AMBIANCE</h3>
  <div class="progress" role="progressbar" aria-label="Warning striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar progress-bar-striped bg-success" style="width: 85%"></div>
  </div>
     </div>
           </div>

       
        <h1>CONTACT US</h1><br><br>
                  <div class="con">
           <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  CONTACT NO
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">9676245439</div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  ADRESS
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">R.K BEACH Main Road Beside The Novotel , Vishakapatnam</div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  E-MAIL
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">cooking123@gmail.com</div>
            </div>
          </div>
            </div>
            </div></div></div>
    


  <footer>
    <div class="footer-container">
        <div class="footer-info">
          <img src="cooking.jpg" alt="Logo" width="60" height="50" class="d-inline-block align-text-top"><br>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="footer-links">
            <h4>Quick Links</h5>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <h5>Contact Us</h5>
            <p>Email: cooking123@gmail.com</p>
            <p>Phone: (123) 456-7890<br>
                 9676245437</p>
                 <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="More Details" aria-label="Search" width="30%">  
                </form>
        </div>
    </div><br>
    <div class="footer-bottom">
        <p>&copy; 2024 food Website. All rights reserved.</p>
    </div>
    </footer>
     
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>